<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style type="text/css">
        body{
            background-color: lightblue;
            font-size: 20px;
        }
        
        #menu, #faculty_page{
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid gray;
            width: 75%;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
}
    </style>

    <script type="text/javascript">
        
            
       

    </script>
</head>
<body>
    <center class="center">

        <h2>Menu</h2>
        <div id="menu" >
            <table>
                <tr>
                    <th>Food Item</th>
                    <th>Cost Per Plate</th>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>50</td>
                    
                </tr>
                 <tr>
                    <td>Pizza</td>
                    <td>90</td>
                </tr>
                 <tr>
                    <td>Garlic Bread</td>
                    <td>70</td>
                </tr>
                 <tr>
                    <td>French Fries</td>
                    <td>60</td>
                </tr>
            </table>
        </div>

        <button onclick="document.location='order.html'">Order Now!</button>

    </center>
</body>
</html>